================================================================================
                        四电机扑翼机调试文档
                        日期：260407（2026.04.07）
                        版本：v1.1
================================================================================

【任务总览表】
================================================================================
| 序号 | 任务名称                     | 负责人 | 优先级 | 状态     | 代码位置        |
|------|----------------------------|--------|--------|----------|-----------------|
| T1   | 查看mt6701_raw确认硬件      | jhb    | ?高   | ?待开始  | AS5600_PWM.c#L14|
| T2   | 测试TIM14时基准确性         | -      | ?高   | ?待开始  | tim.c#L111-123  |
| T3   | 磁编码器校准流程            | -      | ?高   | ?待开始  | AS5600_PWM.c    |
| T4   | 翅膀抖动频率上下限         | hww    | ?高   | ?待开始  | flight_control.h#L16-17 |
| T5   | 翅膀转动中位PWM值          | hww    | ?高   | ?待开始  | flight_control.c#L22 |
| T6   | 两驱/四驱选择              | hww    | ?高   | ?待开始  | motor_hw_config.h#L17 |
| T7   | 遥控器中值点测量           | -      | ?中   | ?待开始  | CRSF/Receiver.c |
| T8   | 整套代码实物验证           | -      | ?高   | ?待开始  | main.c          |
| T9   | 扑动参数数学关系确定       | -      | ?高   | ?待开始  | flight_control.c/h |
================================================================================

【任务详情】
================================================================================

? T1: 查看mt6701_raw确认硬件是否正常
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
负责人：jhb
优先级：?高
状态：?待开始

目的：验证MT6701磁编码器硬件是否正常工作

代码位置：
  - 定义：AS5600_PWM.c#L14
    static volatile uint16_t mt6701_raw[4] = {2048u, 2048u, 2048u, 2048u};
  - 读取：AS5600_PWM.c#L31-91 (HAL_TIM_IC_CaptureCallback)
  - 滤波：AS5600_PWM.c#L93-116 (limit_and_lowpass_filter)
  - 输出：AS5600_PWM.c#L118-131 (StarAndGetResult)

测试步骤：
  1. 连接硬件，打开串口调试
  2. 观察mt6701_raw[0~3]的原始值
  3. 正常情况：每通道应有独立数值变化
  4. 异常情况：数值为0或全相同 → 硬件故障

完成标准：mt6701_raw各通道有不同数值输出

---
? T2: TIM14时基测试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
负责人：-
优先级：?高
状态：?待开始

目的：验证TIM14计时准确性

代码位置：
  - tim.c#L111-123 (MX_TIM14_Init)
    配置：PSC=63, Period=64000-1 → 约64ms周期
    时钟：PCLK1=64MHz → 1MHz计数

测试步骤：
  1. 创建测试任务（可参考main.c中的任务调度）
  2. 使用HAL_GetTick()记录时间戳
  3. 定时打印TIM14计数器值
  4. 验证周期是否准确

完成标准：计时误差<1%

---
? T3: 磁编码器校准流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
负责人：-
优先级：?高
状态：?待开始

目的：建立标准化的编码器校准流程

代码位置：
  - 电机中点定义：AS5600_PWM.h#L7-10
    #define MOTOR1_MIDPOINT 954
    #define MOTOR2_MIDPOINT 134
    #define MOTOR3_MIDPOINT 2322
    #define MOTOR4_MIDPOINT 2504
  - 角度处理：AS5600_PWM.h#L17 (PROCESS_VALUE宏)
  - 反转设置：AS5600_PWM.h#L12-15 (MOTORx_REVERSE)

校准步骤：
  1. 【读取】读取各通道原始raw值（0-4095）
  2. 【方向】确定电机旋转方向与角度增减关系
  3. 【零点】将翅膀放至物理中位（立翅/平翅），记录raw值
  4. 【设置】更新MOTORx_MIDPOINT值
  5. 【验证】翅膀在不同位置时Corrective_Angle应为0

完成标准：翅膀在中位时Corrective_Angle≈0，其他角度有对应值

---
? T4: 翅膀抖动频率上下限
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
负责人：hww
优先级：?高
状态：?待开始

代码位置：flight_control.h#L16-17
  #define FLAP_FREQ_MIN_cHz   168U   /* 1.68 Hz */
  #define FLAP_FREQ_MAX_cHz   505U   /* 5.05 Hz */

参数含义：
  - cHz单位：频率(Hz) * 100
  - 最小频率：1.68Hz（慢扑）
  - 最大频率：5.05Hz（快扑）

根据硬件测试后调整：
  1. 电机抖动剧烈 → 提高MIN值
  2. 电机响应迟钝 → 降低MAX值
  3. 两驱模式可能需要不同参数

完成标准：翅膀在不同油门下频率平滑变化，无抖动或失步

---
? T5: 翅膀转动中位PWM值
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
负责人：hww
优先级：?高
状态：?待开始

代码位置：flight_control.c#L22
  #define FLAP_CENTER_OFFSET 200

参数含义：
  - 中位偏移量，用于扑动周期中的中心位置补偿
  - 值越大，扑动中心越向上（立翅方向）

调整方法：
  1. 观察平扑时翅膀角度
  2. 观察立翅时翅膀角度
  3. 调整FLAP_CENTER_OFFSET使两者对称

完成标准：上下扑动角度对称

---
? T6: 两驱/四驱选择
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
负责人：hww
优先级：?高
状态：?待开始

代码位置：motor_hw_config.h#L16-17
  #ifndef MOTOR_HW_QUAD_BRIDGE
  #define MOTOR_HW_QUAD_BRIDGE  1
  #endif

配置说明：
  - 1：四驱模式（M1+M2+M3+M4全部启用）
  - 0：两驱模式（仅M2+M3，M1/M4禁用）

相关配置：
  - motor_hw_config.h#L24-26
    #define MOTOR_HW_USE_PWM_TIM2_CH12   1  /* M1 PWM */
    #define MOTOR_HW_USE_PWM_TIM3_CH34   1  /* M4 PWM */
    #define MOTOR_HW_USE_TIM1_IC_CH34    1  /* TIM1 CH3/4 */

完成标准：硬件连接与代码配置匹配

---
? T7: 遥控器中值点测量
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
负责人：-
优先级：?中
状态：?待开始

代码位置：Receiver.c / elrs.c

测量方法：
  1. 遥控器所有通道居中
  2. 读取各通道的CRSF/ELRS数据
  3. 记录各通道的中间值

常见通道：
  - Throttle（油门）：中值约992-1000
  - Yaw（偏航）：中值约1500
  - Pitch（俯仰）：中值约1500
  - Roll（横滚）：中值约1500
  - AUX1-4（辅助开关）：0或1

完成标准：记录各通道实际中值

---
? T8: 整套代码实物验证
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
负责人：-
优先级：?高
状态：?待开始

验证内容：
  1. 电机转向正确
  2. 编码器方向正确
  3. PID控制稳定
  4. 扑翼节律正确
  5. 遥控响应正常

完成标准：机器可以正常起飞

---
? T9: 扑动参数数学关系确定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
负责人：-
优先级：?高
状态：?待开始

【代码参数一览】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

| 参数名                  | 文件              | 行号  | 值/范围        | 说明                |
|------------------------|-------------------|-------|----------------|---------------------|
| FLAP_FREQ_MIN_cHz      | flight_control.h  | L16   | 168 (1.68Hz)   | 最小扑翼频率        |
| FLAP_FREQ_MAX_cHz      | flight_control.h  | L17   | 505 (5.05Hz)   | 最大扑翼频率        |
| FLAP_THR_MAP_MIN       | flight_control.h  | L20   | 5              | 油门映射最小值      |
| FLAP_THR_MAP_MAX       | flight_control.h  | L21   | 15             | 油门映射最大值      |
| FLAP_STEPS_PER_CYCLE   | flight_control.h  | L24   | 18             | 每扑动周期步数      |
| FLAP_CENTER_OFFSET     | flight_control.c  | L22   | 200            | 中位偏移量          |
| FLAP_SLEW_PER_MS       | motor.c          | L43   | 140            | 扑翼最大变化率      |
| MIN_AMP                | flight_control.c  | L146  | 500            | 最小幅度            |
| MAX_AMP                | flight_control.c  | L147  | 1200           | 最大幅度            |
| MOTORx_MIDPOINT        | AS5600_PWM.h     | L7-10  | 0-4095         | 电机零点校准值      |

【数学关系】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 扑动频率计算 (flight_control.c#L103-128)
   ┌─────────────────────────────────────────────────────────────┐
   │ step_ms = (100000 * FLAP_STEPS_PER_CYCLE) / f_cHz           │
   │                                                             │
   │ 其中 f_cHz 由油门映射：                                     │
   │ f_cHz = FLAP_FREQ_MIN_cHz +                                 │
   │         (throttle - FLAP_THR_MAP_MIN) *                     │
   │         (FLAP_FREQ_MAX_cHz - FLAP_FREQ_MIN_cHz) /           │
   │         (FLAP_THR_MAP_MAX - FLAP_THR_MAP_MIN)                │
   └─────────────────────────────────────────────────────────────┘

2. 扑动幅度计算 (flight_control.c#L88-101, L133-176)
   ┌─────────────────────────────────────────────────────────────┐
   │ base_amp = 600 + (throttle - 5) * 60                        │
   │                                                             │
   │ ampL = base_amp + (turn_ratio * 25) / 10                    │
   │ ampR = base_amp - (turn_ratio * 25) / 10                    │
   │                                                             │
   │ Target_Angle = center + bias ± q15_mul(amp, cos)           │
   └─────────────────────────────────────────────────────────────┘

3. 角度映射 (AS5600_PWM.h#L17)
   ┌─────────────────────────────────────────────────────────────┐
   │ Corrective_Angle = (raw + 4096 - ((MIDPOINT + 3072) & 0xFFF))│
   │                    & 0xFFF                                    │
   │ 结果范围：-2048 ~ +2047                                      │
   └─────────────────────────────────────────────────────────────┘

【影响参数的因素】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

| 影响因素           | 对频率影响 | 对幅度影响 | 说明                    |
|-------------------|----------|----------|------------------------|
| 油门值(throttle)   | ?正相关  | ?正相关  | 油门越高，频率幅度越大  |
| 偏航输入(yaw_input) | 无       | ?差分    | 转向时左右幅度不同      |
| 翅膀惯性           | ?负相关  | -        | 翅膀越重，频率上限降低  |
| 电池电压           | ?正相关  | ?正相关  | 电压低时性能下降        |
| 负载重量           | ?负相关  | ?正相关  | 负载重则扑动变慢        |

【实际测量方法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

频率测量：
  1. 读取mt6701_raw相邻两次变化的时间差
  2. 或者通过编码器角度变化计算周期
  3. 公式：f = 1 / T

幅度测量：
  1. 记录一个扑动周期内角度最大值和最小值
  2. 幅度 = (max - min) / 2

完成标准：代码计算值与实际测量值误差<5%

================================================================================
【更新记录】
================================================================================
260407 - 文档创建，整理任务清单
         添加代码位置索引
         添加数学关系说明

================================================================================
